<?php

	$DBhost = '127.0.0.1';
	$DBuser = 'root';
	$DBpwd = 'Mysql2233';
	$DBname = 'WeatherServiceDB';

	$link = mysql_connect($DBhost,$DBuser,$DBpwd);
	if(!$link){
  		die('DB connect:ok->'.mysql_error());
	}

	//echo 'DB connect:ok<br>';

	$db = mysql_select_db($DBname);
	if(!$db){
		die('DB select:error<br>');
	}

	//echo 'DB select:ok<br>';

	mysql_query("SET NAMES 'utf8'");

	$result = mysql_query("select * from NHSH");
	//echo 'DB read:ok<br>';
	
	$AllData = array();
	while($row = mysql_fetch_array($result)){
		$data = array(
			//"ID" => $row['id'],
			"time" => $row['time'],
			"obj1" => $row['temperature'],
			"obj2" => $row['humidity'],
			"obj3" => $row['lightValue'],
			"obj4" => $row['UVIndex']
			);
		array_push($AllData,$data);
	}
	echo json_encode( $AllData);
?>